<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="this is blog website ">
    <meta name="author" content="jayanth">
    <title>JayanthBlog</title>
    <!-- font icons -->
    <link rel="stylesheet" href="https://jayanth119.github.io/JayanthBlog/assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="https://jayanth119.github.io/JayanthBlog/assets/css/dorang.css">
	<link rel="icon" href="https://jayanth119.github.io/JayanthBlog/assets/imgs/data-science.png" type="image/x-icon">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    
   

    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>  

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">What Happens Tomorrow?</h1>
            <p class="header-subtitle"> Feel the Feel </p>

        </div>
    </header><!-- end of page header -->


    <!-- page container -->
    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Explore The World</h6>
            <p class="mb-7"> This  website blogs  all about to know the experience of my journey , my struggle and my knowledge in the field of Data Science 
            </p>
        </div>  

        <!-- row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="https://jayanth119.github.io/JayanthBlog/Datascience/DS.html" class="overlay-img">
                    <img src="https://jayanth119.github.io/JayanthBlog/assets/imgs/img-1.jpg" alt="Dowload freee">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Data Scientist</h1>
                        <h6 class="subtitle">Unleashing the power of data to unravel the mysteries of the universe! 📊🔍 #DataScienceMagic</p>
                        <p>Why did the data scientist go broke? Because he lost all his cents in the normalization process!
                        </p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://jayanth119.github.io/JayanthBlog/Math/Math.html" class="overlay-img">
                    <img src="https://jayanth119.github.io/JayanthBlog/assets/imgs/img-2.jpg" alt="D 4.1e">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Math + Programing </h1>
                        <h6 class="subtitle">When math and programming come together, magic happens in lines of code!</p>
                        <p>Why did the mathematician become a programmer? Because they heard it's a great way to solve problems 'byte' by 'byte'!</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="Extras/Extras.html" class="overlay-img">
                    <img src="https://jayanth119.github.io/JayanthBlog/assets/imgs/img-3.jpg" alt="Df">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Common Sense</h1>
                        <h6 class="subtitle">Embracing my inner scarecrow – taking a stand and being outstanding in your field! 😄 #CodeLife"</p>
                        <p>Why did the scarecrow win an award? Because he was outstanding in his field!</p>
                    </div>          
                </a>
            </div>          
        </div><!-- end of row -->

        <!-- <a href="#">Load More <i class="ti-angle-double-right angle"></i></a> -->


        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4 mt-5 pt-5">Recent Post </h6>
            <p class="mb-5"> 📢 Attention Readers! 📢
                We're excited to share that we have some fantastic blog posts in the works just for you. Our team is hard at work crafting valuable and engaging content that we can't wait to release into the digital world. However, good things take time, and we want to ensure that each post is polished to perfection before hitting the "publish" button.

            </p>
        </div>

        <!-- row -->
 
        <div class="row mb-5">
            <div class="col-md-6">
                <a href="javascript:void(0)" class="card">
                    <img src="https://jayanth119.github.io/JayanthBlog/assets/imgs/blog-1.jpg" class="card-img" alt="blog 2 ">
                    <div class="card-body">
                        <h6 class="card-subtitle">3 September  2023</h6>
                        <h3 class="card-title" >A/B Testing</h3>
                       
                        <p>Imagine you're a chef preparing a new recipe. You have two different ingredients, each with its unique flavor profile. Now, you want to create the most delectable dish, but you're not sure which ingredient will make it truly extraordinary. This is where A/B testing comes into play. Just as a chef tastes and compares, businesses and marketers use A/B testing to experiment with two different versions of a webpage, an app feature, or a marketing campaign to determine which one performs better. In this journey, we'll explore the fascinating world of A/B testing, uncovering how it helps businesses make data-driven decisions and turn uncertainty into success. So, grab your apron, sharpen your taste for insights, and let's dive into the flavorful world of A/B testing! </p>
                    </div>                  
                </a>

                    
            </div> 
            <div class="col-md-6">
                <a href="javascript:void(0)" class="card">
                    <img src="https://jayanth119.github.io/JayanthBlog/assets/imgs/blog-2.jpg" class="card-img" alt="blog">
                    <div class="card-body">
                        <h6 class="card-subtitle"> 06 September, 2023</h6>
                        <h3 class="card-title">SVD </h3> <h4 class="animate"> new </h4></h3>
                        <p>Picture this: you're a music producer crafting a new hit song. You have two distinct musical instruments, each with its own unique sound. Now, you're on a quest to create a masterpiece, but you're unsure which instrument will add that extraordinary touch. This is where Singular Value Decomposition (SVD) steps onto the stage.

                            Just as a music producer blends and harmonizes sounds, mathematicians and data scientists employ SVD to dissect and enhance data, unveiling its hidden treasures. In this journey, we'll embark on an exploration of the captivating world of SVD, revealing how it empowers us to extract valuable insights from complex data and transform uncertainty into triumph.
                            
                            So, tune your instruments, cultivate an ear for patterns, and let's delve into the harmonious realm of Singular Value Decomposition</p>                        </div>                  
                    </a>
            </div>  

        </div><!-- end of row -->
    
        <!-- second -->
        <div class="row mb-5">
            <div class="col-md-6">
                <a href="javascript:void(0)" class="card">
                    <img src="https://jayanth119.github.io/JayanthBlog/assets/imgs/blog-1.jpg" class="card-img" alt="blog 2 ">
                    <div class="card-body">
                        <h6 class="card-subtitle">9 September  2023</h6>
                        <h3 class="card-title" >Socket v1.01 <h4 class="animate"> new </h4></h3>
                       
                    <p>Imagine you're a receptionist at a busy hotel. Your job is to connect guests in different rooms who want to communicate with each other. You have a special switchboard with many jacks, each representing a room. When a guest wants to talk to another guest, they pick up the phone in their room and tell you the room number they want to connect with.

                        Just as you connect guests, sockets in computer networks act like these jacks on your switchboard. They're like virtual plugs and jacks that allow different programs (or applications) running on different computers to talk to each other. Sockets ensure that data from one program can be sent to and received by another program, even if they're on different computers in the same hotel (network).
                        
                        In this way, sockets serve as the behind-the-scenes communication system, enabling seamless data exchange between computers, much like your switchboard connects hotel guests' calls. They play a fundamental role in making sure information flows smoothly in the world of computer networks</p>
                    </div>                  
                </a>

                    
            </div> 
            <!-- <div class="col-md-6">
                <a href="javascript:void(0)" class="card">
                    <img src="https://jayanth119.github.io/JayanthBlog/assets/imgs/blog-2.jpg" class="card-img" alt="blog">
                    <div class="card-body">
                        <h6 class="card-subtitle"> 06 September, 2023</h6>
                        <h3 class="card-title">SVD </h3> <h4 class="animate"> new </h4></h3>
                        <p>Picture this: you're a music producer crafting a new hit song. You have two distinct musical instruments, each with its own unique sound. Now, you're on a quest to create a masterpiece, but you're unsure which instrument will add that extraordinary touch. This is where Singular Value Decomposition (SVD) steps onto the stage.

                            Just as a music producer blends and harmonizes sounds, mathematicians and data scientists employ SVD to dissect and enhance data, unveiling its hidden treasures. In this journey, we'll embark on an exploration of the captivating world of SVD, revealing how it empowers us to extract valuable insights from complex data and transform uncertainty into triumph.
                            
                            So, tune your instruments, cultivate an ear for patterns, and let's delve into the harmonious realm of Singular Value Decomposition</p>                        </div>                  
                    </a>
            </div>   -->

        </div><!-- end of row -->
    

        <!-- <a href="#">All Posts <i class="ti-angle-double-right angle"></i></a> -->

    </div> <!-- end of page container -->

    <!--footer & pre footer -->
    <div class="contact-section">
        <div class="overlay"></div>

            <!-- footer -->
            <footer class="footer">
                <p class="infos">&copy; <script>document.write(new Date().getFullYear())</script>, Made  <i class="ti-heart text-danger"></i> by <a href="https://jayanth119.github.io/JayanthBlog/about/Jayanth.html">Jayanth</a></p>       
                <span>|</span>  
                <div class="links">
                    <a href="https://www.linkedin.com/in/jayanth-ch-374550253/">Linkedin</a>
                    <a href="https://www.instagram.com/1_j_a_y_a_n_t_h_1_1_9/">Instagram</a>
                    <a href="https://www.facebook.com/jayanth.ch.7161">Facebook </a>
                </div>
            </footer><!-- end of footer -->

        </div><!-- end of container -->
    </div><!-- end of pre footer -->

    <!-- core  -->
    <script src="https://jayanth119.github.io/JayanthBlog/assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="https://jayanth119.github.io/JayanthBlog/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="https://jayanth119.github.io/JayanthBlog/assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Dorang js -->
    <script src= "https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://jayanth119.github.io/JayanthBlog/assets/js/dorang.js"></script>

    <script>		
    setInterval(function(){
        $(".animate").animate({color: "red"}, "slow");
        $(".animate").animate({color: "#000"}, "slow");
    },500);
    </script>
    <body>	
    
    </body></html>
